#
#Mon Apr 15 19:46:34 IST 2019
task-tag-projects-already-scanned=training-assignment,servletconfig-demo,bank-application-assignment,exception-handling-assignment,inheritance-assignment,collection-assignment,newspaper-web-app,Servers,RemoteSystemsTempFiles,sample-project,spring-demo,lambda-expression,usd-to-indian-rupees-conversion,file-handling-assignment,bank-app-jdbc,bank-app-web,credit-card-app,mockito-demo,bankappmvc,Exception-handling-demo,file-handling
